
#application server port
server.port=8800


#MySQL's connection settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aichemist_webgl?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345

#sql console out
spring.jpa.properties.hibernate.show_sql=true
#console out in formatting
spring.jpa.properties.hibernate.format_sql=true
#question console out
logging.level.org.hibernate.type.descriptor.sql=trace
#db initial setting
spring.jpa.hibernate.ddl-auto=update
# using mysql's sql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# using devtools
spring.devtools.livereload.enabled=true

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false